@media screen and (max-width: 480px) {
  .main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .services {
    width: 98%;
    padding: 10% 1%;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .header h1 {
    margin: 0;
    width: fit-content;
    font-size: 2rem;
    padding: 0;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        170deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }
  .header p {
    width: 100%;
    text-align: center;
    /* background-color: brown; */
    margin: 0;
    color: gray;
    font-size: 0.9rem;
  }
  .serviceList {
    width: 96%;
    padding: 2%;
    /* background-color: aquamarine; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .serviceItem {
    width: 90%;
    animation: colorAnimation 1s ease infinite; /* Increased duration to 10s */
    background: linear-gradient(200deg, rgb(225, 0, 255), rgb(131, 0, 254));
    background-size: 200% 200%;
    padding: 0.5%;
    margin: 2%;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out, background 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
  .info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    flex-wrap: wrap-reverse;
    border-radius: 20px;
  }
  .details {
    width: 100%;
    margin: 0%;
    text-align: center;
  }
  .details h2 {
    /* margin: 0; */
    /* width: fit-content; */
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        270deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }
  .details h3 {
    width: 100%;
    padding: 0;
    /* margin:  0; */
    font-size: 0.8rem;
    color: white;
  }
  .details p {
    display: none;
  }
  .serviceBtn {
    width: 100%;
    padding: 0 0 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .serviceBtn button {
    cursor: pointer;
    width: fit-content;
    margin: 1%;
    padding: 1.5% 5%;
    font-size: 0.9rem;
    font-weight: 600;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    animation: slightRight 1.8s ease forwards;
    border-radius: 10px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.416);
    &:hover {
      background: linear-gradient(
        180deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
    }
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 10rem;
  }
  .logo img {
    width: 100%;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  /* Add tablet-specific styles here */
}

/* Laptop */
@media screen and (min-width: 1025px) {
  /* Add laptop-specific styles here */
  .main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: aquamarine; */
  }
  .services {
    width: 98%;
    padding: 1%;
    /* background-color: aqua; */
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .header h1 {
    margin: 0;
    width: fit-content;
    font-size: 2.4rem;
    padding: 0;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        170deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }
  .header p {
    width: 100%;
    text-align: center;
    /* background-color: brown; */
    margin: 0;
    color: gray;
    font-size: 0.95rem;
  }
  .serviceList {
    width: 96%;
    padding: 2%;
    /* background-color: aquamarine; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .serviceItem {
    width: 96%;
    /* height: 21rem; */
    animation: colorAnimation 1s ease infinite; /* Increased duration to 10s */
    background: linear-gradient(200deg, rgb(225, 0, 255), rgb(131, 0, 254));
    background-size: 200% 200%;
    padding: 0.15%;
    margin: 1%;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out, background 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
  .info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: black;
    flex-wrap: wrap;
    border-radius: 20px;
  }
  .details {
    width: 76%;
    margin: 2%;
    /* background-color: aqua; */
  }
  .details h2 {
    /* margin: 0; */
    width: fit-content;
    font-size: 1.9rem;
    padding: 0;
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        270deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }
  .details h3 {
    width: 100%;
    padding: 0;
    /* margin: 0.5% 0; */
    font-size: 1.1rem;
    color: white;
  }
  .details p {
    font-size: 1.1rem;
    width: 70%;
    /* margin: 0.5% 0; */
    color: gray;
  }
  .serviceBtn {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .serviceBtn button {
    cursor: pointer;
    width: 15%;
    margin: 0 1%;
    padding: 0.8%;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    animation: slightRight 1.8s ease forwards;
    border-radius: 10px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.416);
    &:hover {
      background: linear-gradient(
        180deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
    }
  }
  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 10rem;
  }
  .logo img {
    width: 100%;
    margin: auto;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@keyframes colorAnimation {
  0% {
    background-position: 0% 20%;
  }
  20% {
    background-position: 20% 50%;
  }
  50% {
    background-position: 50% 70%;
  }
  70% {
    background-position: 70% 50%;
  }
  100% {
    background-position: 100% 0%;
  }
}
