/* General styles (apply to all devices) */

/* Smartphone */
@media screen and (max-width: 480px) {
  /* Add smartphone-specific styles here */
  .main {
    width: 100%;
    /* height: 80rem; */
    margin: 0;
    padding: 0;
    display: flex;
  }

  .tricks {
    width: 96%;
    padding: 5% 2%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
  }

  .tricksHeading h1 {
    width: fit-content;
    font-size: 1.7rem;
    padding: 0;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        170deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }

  .tips {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
    width: 100%;
    /* background-color: aqua; */
    margin: 0%;
  }

  .card {
    width: 44%;
    height: 30vh;
    margin: 3%;
    /* perspective: 1000px; */
    /* background-color: white; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    cursor: pointer; /* Indicates that the card is clickable */
  }

  .cardInner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.7s;
  }

  .card.active .cardInner {
    transform: rotateY(
      180deg
    ); /* Flip the card when the active class is applied */
  }

  .cardFront {
    position: absolute;
    width: fit-content;
    backface-visibility: hidden;
    width: 98%;
    height: 98%;
    background-color: rgb(55, 55, 55);
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    border-radius: 20px;
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 1%;
    transition: transform 0.3s ease-in-out, background 0.3s;

    &:hover {
      background: linear-gradient(
        100deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
    }
  }

  .itemHeading {
    border-radius: 20px;
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    height: 99%;
    padding: 1%;
    background-color: black;
  }
  .itemHeading h2 {
    width: 70%;
    padding: 15%;
    text-align: center;
    display: flex;
    /* background-color: antiquewhite; */
    /* justify-content: center; */
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    /* background-color: aqua; */
    /* padding: 0; */
    color: white;
  }
  .imgSection {
    width: 100%;
    height: 60%;
    max-height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .itemLogo {
    width: 45%;
    height: auto;
    object-fit: cover;
  }

  .cardBack {
    position: absolute;
    width: fit-content;
    backface-visibility: hidden;
    height: 98%;
    width: 98%;
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    transform: rotateY(180deg);
    padding: 1%;
    border-radius: 20px;
  }
  .itemInfo {
    width: 90%;
    max-height: 94%;
    min-height: 94%;
    padding: 5%;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .tipDetail {
    width: 100%;
    font-size: 0.8rem;
    font-weight: 200;
    color: white;
    /* text-decoration: ; */
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  /* Add tablet-specific styles here */
}

/* Laptop */
@media screen and (min-width: 1025px) {
  /* Add laptop-specific styles here */
  .main {
    width: 100%;
    /* height: 80rem; */
    margin: 0;
    padding: 0;
    display: flex;
  }

  .tricks {
    width: 96%;
    padding: 2%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
  }

  .tricksHeading h1 {
    width: fit-content;
    font-size: 2.7rem;
    padding: 0;
    background: linear-gradient(
      270deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        170deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }

  .tips {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    /* background-color: aqua; */
    margin: 0%;
  }

  .card {
    width: 17%;
    height: 22rem;
    margin: 1%;
    /* perspective: 1000px; */
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Indicates that the card is clickable */
  }

  .cardInner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.7s;
  }

  .card.active .cardInner {
    transform: rotateY(
      180deg
    ); /* Flip the card when the active class is applied */
  }

  .cardFront {
    position: absolute;
    width: fit-content;
    backface-visibility: hidden;
    width: 98%;
    height: 98%;
    background-color: rgb(55, 55, 55);
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    border-radius: 20px;
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 1%;
    transition: transform 0.3s ease-in-out, background 0.3s;

    &:hover {
      background: linear-gradient(
        100deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      transform: scale(1.09);
    }
  }

  .itemHeading {
    width: 99%;
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    height: 99%;
    padding: 0.5%;
    background-color: black;
  }
  .itemHeading h2 {
    width: fit-content;
    text-align: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 1.8rem;
    padding: 0;
    /* margin: 0; */
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slightRight 1.8s ease forwards;
    &:hover {
      background: linear-gradient(
        270deg,
        rgb(220, 32, 245) 0%,
        rgba(96, 0, 186, 0.838) 100%
      );
      -webkit-background-clip: text;
    }
  }
  .imgSection {
    width: 100%;
    height: 60%;
    max-height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .itemLogo {
    width: 45%;
    height: auto;
    object-fit: cover;
  }

  .cardBack {
    position: absolute;
    width: fit-content;
    backface-visibility: hidden;
    height: 98%;
    width: 98%;
    background: linear-gradient(
      100deg,
      rgb(220, 32, 245) 0%,
      rgba(96, 0, 186, 0.838) 100%
    );
    transform: rotateY(180deg);
    padding: 1%;
    border-radius: 20px;
  }
  .itemInfo {
    width: 90%;
    height: 91%;
    padding: 5%;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
  }
  .tipDetail {
    width: 100%;
    font-size: 1.1rem;
    color: white;
    /* text-decoration: ; */
  }
}
